# soul_swipe

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/discover/soulswipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/discover/soulswipe/: MyApp.kt
app/src/main/java/com/discover/soulswipe/core/: USER_DATASTORE.kt
app/src/main/java/com/discover/soulswipe/core/di/: NetworkModule.kt
app/src/main/java/com/discover/soulswipe/core/network/: ApiClient.kt
app/src/main/java/com/discover/soulswipe/core/utils/: Constants.kt  Extension.kt  NetworkResult.kt  UtilFuns.kt
app/src/main/java/com/discover/soulswipe/data/model/request/: OtpRequest.kt  PhoneNumberRequest.kt
app/src/main/java/com/discover/soulswipe/data/model/response/: OtpResponse.kt  PhoneResponse.kt
app/src/main/java/com/discover/soulswipe/data/model/response/notes/: DrinkingV1.kt  ExperienceV1.kt  Faith.kt  FieldOfStudyV1.kt  GeneralInformation.kt  HighestQualificationV1.kt  IndustryV1.kt  Invites.kt  Likes.kt  Location.kt  MaritalStatusV1.kt  MotherTongue.kt  NotesResponse.kt  Photo.kt  Preference.kt  PreferenceQuestion.kt  PreferenceX.kt  Profile.kt  ProfileData.kt  ProfileX.kt  SmokingV1.kt  SunSignV1.kt  Work.kt
app/src/main/java/com/discover/soulswipe/data/remote/: RemoteDataSource.kt
app/src/main/java/com/discover/soulswipe/data/repository/: LoginRepositoryImpl.kt  NotesRepositoryImpl.kt
app/src/main/java/com/discover/soulswipe/domain/repository/: LoginRepository.kt  NotesRepository.kt
app/src/main/java/com/discover/soulswipe/domain/usecase/: LoginUseCase.kt  NotesUseCase.kt
app/src/main/java/com/discover/soulswipe/presentation/discover/ui/: DiscoverFragment.kt
app/src/main/java/com/discover/soulswipe/presentation/landing/ui/: LandingActivity.kt
app/src/main/java/com/discover/soulswipe/presentation/login/ui/: OtpActivity.kt  PhoneNumberActivity.kt
app/src/main/java/com/discover/soulswipe/presentation/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/discover/soulswipe/presentation/matches/ui/: MatchesFragment.kt
app/src/main/java/com/discover/soulswipe/presentation/notes/ui/: NotesFragment.kt
app/src/main/java/com/discover/soulswipe/presentation/notes/ui/adapter/: LikesAdapter.kt
app/src/main/java/com/discover/soulswipe/presentation/notes/viewmodel/: NotesViewModel.kt
app/src/main/java/com/discover/soulswipe/presentation/profile/ui/: ProfileFragment.kt
app/src/main/java/com/discover/soulswipe/presentation/splash/ui/: SplashActivity.kt
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: gradient_bottom.xml  ic_launcher_foreground.xml  rounded_button.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_landing.xml  activity_login_otp.xml  activity_login_phone.xml  activity_splash.xml  fragment_discover.xml  fragment_notes.xml  item_received_likes.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/discover/soulswipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
